# demo_Automation_Amazon

cucumbercourse/: .project  pom.xml
cucumbercourse/ target/: report.html
cucumbercourse/ target/systemTestReports/json/: report.json
cucumbercourse/ target/systemTestReports/junit/: report.xml
cucumbercourse/src/main/java/appzlogiclearning/cucumbercourse/: App.java  RestaurentMenu.java  RestaurentMenuItem.java
cucumbercourse/src/test/java/appzlogiclearning/cucumbercourse/: AppTest.java
cucumbercourse/src/test/java/features/: DataTable.feature  MenuManagement.feature  ScenarioOutlineExamples.feature
cucumbercourse/src/test/java/hooks/: RestaurentSystemHooks.java
cucumbercourse/src/test/java/stepdefinitions/: DataTableStepdefs.java  MenuManagementSteps.java  ScenarioOutlineExamplesStepdefs.java
cucumbercourse/src/test/java/testrunner/: MenuManagementTest.java
demo_Automation_Amazon/: .project  pom.xml
demo_Automation_Amazon/Features/: Login.Feature.Amazon
demo_Automation_Amazon/src/test/java/: loginTest.java
demo_Automation_Amazon/src/test/java/pageObjects/: LoginAmazon.java
demo_Automation_Amazon/src/test/java/stepDefinitions/: steps.java
demo_Automation_Amazon/src/test/java/testRunner/: TestRunner.java
